type Product{
    id: Int!
    name: String!
    description: String!
    price: Int!
    discount: Int!
    metaData: String!
    addedTime: Time!
    stock: Int!
    rating: Int!
    
    sub_category_id: Int!
    sub_category: SubCategory!
    images: [ProductImage!]!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!
}

type ProductImage{
    id: Int!
    url: String!
}

extend type Query{
    products: [Product!]!
    getProductById(id: Int!): Product!
    getProductsByShop(shopID: Int!): [Product!]!
    getProductsTopDisc: [Product!]!
    getProductsByCategories(categoryId: Int!): [Product!]!
    getProductsSearch(search: String!): [Product!]!
    getProductOrder(by: String!, order:String!): [Product!]!
    getProductFilter(by: String!, value: String!): [Product!]!
}